[33mcommit c291b7010a274d9c535ffb401a2870c24f586a50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ali.Ibrahim <aliibra9214@gmail.com>
Date:   Tue Sep 21 20:14:01 2021 +0300

    doing the assignment in foundation 1,2

[33mcommit 6b8a836da532936d30f710e0f2bd0310fc8bdc86[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8f9bdb9 aba53c8
Author: James <kashura@users.noreply.github.com>
Date:   Wed Sep 15 08:01:53 2021 -0400

    Merge pull request #23 from TheOdinProject/clarify-instructions
    
    Clarifying how to get this repo

[33mcommit aba53c82e2ebb57584a717be45af956ed2beff8e[m
Author: James <kashura@users.noreply.github.com>
Date:   Wed Sep 15 07:54:49 2021 -0400

    Clarifying how to get this repo
    
    Saw that there is a bit confusion in git help channel, and frankly had the same question. Makes sense to clarify.

[33mcommit 8f9bdb9144c9df25e97f32f92bc0c5fb5490bdea[m
Merge: bd3e1fd 8300e0f
Author: James <kashura@users.noreply.github.com>
Date:   Tue Sep 14 20:30:50 2021 -0400

    Merge pull request #16 from jbai97/patch-1
    
    Added a checklist for the exercises

[33mcommit bd3e1fdde88134f22d38a1a9a11387d3e92bbdd4[m
Merge: 6a5fb85 c4a0283
Author: James <kashura@users.noreply.github.com>
Date:   Tue Sep 14 20:30:00 2021 -0400

    Merge pull request #18 from TheOdinProject/solution-order-foundations-cdd-methods
    
    Changing the order of solution css file

[33mcommit c4a02833571a0ca5b2ad5dab2b3f5a303b6d6f36[m
Author: James <kashura@users.noreply.github.com>
Date:   Tue Sep 14 20:25:54 2021 -0400

    Changing the order of solution css file
    
    As learners are reading the requirement for exercises, they will tend to follow the order of requirements listed when styling elements, so it makes sense for the solution to match the same order.

[33mcommit 6a5fb855ca69d9d58d0a923619086a98e810c6b7[m
Merge: 236fe60 ee5fdc6
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Mon Sep 13 16:39:06 2021 -0600

    Merge pull request #13 from aldomanpi/patch-2
    
    Fix tag in index.html

[33mcommit 236fe6020986e2995b089f40b0dcd3ca85c4a3b6[m
Merge: bd50580 47c8f15
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Mon Sep 13 16:38:55 2021 -0600

    Merge pull request #14 from MonkeyBlues/main
    
    add closing bracket

[33mcommit 8300e0fa2668ccd8cc61fa829c13fbcfd5d0a8ed[m
Author: jbai97 <75633287+jbai97@users.noreply.github.com>
Date:   Mon Sep 13 15:31:49 2021 -0700

    Added a checklist for the exercises
    
    A checklist so people can keep track of exercises they finished if they do not finish the entire exercise file in one sitting.

[33mcommit 47c8f1566f879fc91f12acdf6f228f8e1f3d512d[m
Author: MonkeyBlues <86164264+MonkeyBlues@users.noreply.github.com>
Date:   Mon Sep 13 20:54:06 2021 +0700

    add closing bracket
    
    added closing bracket to div on line 15

[33mcommit 85e875c90e5e30209dd565235369f5d79ad4da05[m
Author: MonkeyBlues <86164264+MonkeyBlues@users.noreply.github.com>
Date:   Mon Sep 13 20:52:06 2021 +0700

    add closing bracket
    
    added closing bracket to div on line 15

[33mcommit ee5fdc61821d9ba34493294c4028f1a131edea14[m
Author: aldomanpi <57079132+aldomanpi@users.noreply.github.com>
Date:   Mon Sep 13 06:56:11 2021 -0400

    Fixed tag in index.html

[33mcommit bd505802fd3fc365617d3ac04a327fde7c7944de[m
Merge: 27fd7a1 f2607e9
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Sep 9 11:20:57 2021 -0500

    Merge pull request #2 from Ishmam156/fix/css-foundations
    
    fixed some typos and minor grammatical changes

[33mcommit 27fd7a1186faed5b6202639095bc5661d79c1db5[m
Merge: 3a23a88 f45be5f
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Sep 9 11:19:55 2021 -0500

    Merge pull request #3 from MfnBacon/patch-1
    
    Closed final div

[33mcommit 3a23a88992a3fb70879908610325dd00a8536065[m
Merge: 9fad244 0dc77d2
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Sep 9 11:19:24 2021 -0500

    Merge pull request #4 from benjaminhonorio/patch-1
    
    Fix typo in self check

[33mcommit 9fad2446f734c175e4a28a741cfc57929411bb11[m
Merge: 3885e46 eb5458f
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Sep 9 11:19:11 2021 -0500

    Merge pull request #5 from Utkarsh736/utkarsh736
    
    Spelling error fixed

[33mcommit eb5458f669659ac2e98ad3e8026d3dc92be92bbc[m
Author: Utkarsh736 <utkarshtomar736@gmail.com>
Date:   Thu Sep 9 12:04:43 2021 +0530

    Spelling error fixed

[33mcommit 0dc77d209a1a05e1c5ffa8e6ee896b3ff49415e1[m
Author: Benjamin Honorio <benjaminhonorio.12@gmail.com>
Date:   Wed Sep 8 23:57:12 2021 -0500

    Fix typo in self check
    
    Should refer to p instead of div for the odd numbered elements

[33mcommit 3885e4629ab99a2737912824856cce98f88fda80[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Sep 8 19:43:56 2021 -0500

    Update README.md

[33mcommit f45be5f4b8250eed9b03ce6121708a827fe51eb2[m
Author: MfnBacon <83557762+MfnBacon@users.noreply.github.com>
Date:   Wed Sep 8 16:13:05 2021 -0500

    Fix to index.html
    
    Added missing closing bracket on final div. (Sorry if this is the wrong way to do this, I'm new and here on assignment from The Odin Project.)

[33mcommit f2607e97e23172d30c02ce9018355d445a7a08c8[m
Author: Ishmam Chowdhury <ishmamchowdhurygp@gmail.com>
Date:   Wed Sep 8 18:41:30 2021 +0600

    fixed some typos and minor grammatical changes

[33mcommit f7b0d534f68edce3250cd95e06f4233f0a604efc[m
Merge: 20127ae 19dc890
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Sep 6 10:31:29 2021 -0500

    Merge pull request #1 from thatblindgeye/css-foundations
    
    Add exercise instructions for css foundations

[33mcommit 19dc8900ddff6ea3fc4970a3583800cdde603a7f[m
Merge: 1401f2e d7b2b79
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Mon Aug 30 18:14:05 2021 -0400

    Merge remote into local

[33mcommit d7b2b79fcc2a6472d52a25443f75b7fd5a7b3a65[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Aug 30 17:58:51 2021 -0400

    Add outcome image

[33mcommit 1401f2e4778f280a42763266d3c35ea3ea054a55[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Mon Aug 30 17:54:33 2021 -0400

    Add solutions and templates for final exercise

[33mcommit b23b1ba59346ab6f16db7ad701073ff85d8afc60[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:34:44 2021 -0400

    Add outcome image

[33mcommit 7d2385fe7ec21dacbc23ee2ed225d01320a2354c[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:34:07 2021 -0400

    Add outcome image

[33mcommit fe77c12d4ed40b42a9422716288c229dced2f001[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:33:13 2021 -0400

    Add outcome image

[33mcommit 83952eed974ea21d81c2fc1d05261c58fc9a5445[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:32:38 2021 -0400

    Add outcome image

[33mcommit 8bde6984358b377d74b52a117218ad0e122fb65a[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:31:45 2021 -0400

    Add outcome image

[33mcommit 2d28ef122a70f2e1cbb4e0564ccede2bff610177[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Sun Aug 29 19:22:54 2021 -0400

    Add solutions and templates

[33mcommit 0e88bd40103bf6f26f8a6a1af2a8fda40e6757be[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Sat Aug 28 18:25:48 2021 -0400

    Add exercise instructions for css foundations

[33mcommit 20127ae5090feab25aacb08ef161d8be78c70f43[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 12:26:24 2021 -0500

    Update README.md

[33mcommit 21fef7a8313e264470363554cdc5730654c27819[m
Merge: 93f3fee 4e7f953
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 12:22:52 2021 -0500

    Merge branch 'main' of github.com:TheOdinProject/css-exercises

[33mcommit 93f3fee65ab03e6f4f1c2743fbb3b389e2380223[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 12:22:46 2021 -0500

    rename directories

[33mcommit 4e7f9536bf4050b31747ea16759d4054ccbd364e[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 12:10:44 2021 -0500

    Update README.md

[33mcommit 8036b67d5cb3d60824e53a62b3e20938566b0104[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 10:59:06 2021 -0500

    add holy-grail

[33mcommit 10714f947c5004cf423ed69176b04096307f5495[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 10:03:48 2021 -0500

    move solutions around

[33mcommit 51afc97c19f670d26f18597045b664b343511d72[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 08:32:36 2021 -0500

    add solutions

[33mcommit a7067c9b9c3748944bece67e51343050f26d036e[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 08:08:34 2021 -0500

    add info solution

[33mcommit 9f4df0c0b2ffa1040957b9347d5264369eab54a7[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 16:24:45 2021 -0500

    add layout

[33mcommit 35872f728839e016a44fdc13a650934ffd0ea271[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 14:16:39 2021 -0500

    update readme

[33mcommit 63a0f43886592efcd5ba5581f29a0139f94bf5bf[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 14:14:39 2021 -0500

    update readme

[33mcommit 7ea21b8069a076812e7a8120b62abc944b9ea31f[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 12:18:56 2021 -0500

    add header-2

[33mcommit aedeab74af773fada8c4d1f496f0f4338d6ee251[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 10:46:11 2021 -0500

    fix readme

[33mcommit 338ee4eb233717df575a1d2bfd6d59989a1d0a2d[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 10:43:39 2021 -0500

    add header exercise

[33mcommit ef38462a4b71f636a522a384e959f186234dae0d[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 15:49:04 2021 -0500

    move styles to own file

[33mcommit 9eacdd9d9726bdb8900a35f51ec0fd84d494b6a1[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 15:46:54 2021 -0500

    add first flex exercise

[33mcommit e4bc64a19306e8aa13b9c326d79c5e452a7e6252[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 15:35:18 2021 -0500

    change folder structure

[33mcommit 84276c71bc34747c7ff1f85e4f4a9b558b671ace[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 09:11:35 2021 -0500

    add self-check

[33mcommit 4d49e8101239139b3f80186ddc2b406ae33ab8de[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 08:50:55 2021 -0500

    add 'self check'

[33mcommit c1d3b542a8ad70035dff96bc2a35cd2f487715a1[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 17 15:49:19 2021 -0500

    rename directory

[33mcommit a1cfadc71e178f826bc52618f99a100735b8438f[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 17 15:47:32 2021 -0500

    add readme

[33mcommit 84363c089cbe444b1ee31e5b5acaf9cbb7e22bac[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 17 15:27:54 2021 -0500

    add first two exercises
